From: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Date: Thu, 14 Jul 2022 13:17:39 +0200
Subject: d-rustc-windows-ssp

Bug: https://github.com/rust-lang/rust/issues/68973
---
 compiler/rustc_target/src/spec/windows_gnu_base.rs | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/compiler/rustc_target/src/spec/windows_gnu_base.rs b/compiler/rustc_target/src/spec/windows_gnu_base.rs
index d11f1f7..137f8eb 100644
--- a/compiler/rustc_target/src/spec/windows_gnu_base.rs
+++ b/compiler/rustc_target/src/spec/windows_gnu_base.rs
@@ -40,6 +40,8 @@ pub fn opts() -> TargetOptions {
         "-lmsvcrt",
         "-luser32",
         "-lkernel32",
+        "-lssp_nonshared",
+        "-lssp",
     ];
     let mut late_link_args = TargetOptions::link_args(LinkerFlavor::Ld, mingw_libs);
     super::add_link_args(&mut late_link_args, LinkerFlavor::Gcc, mingw_libs);
